# CexDemo

./: pom.xml
src/test/java/org/example/: MyTestCases.java
src/test/java/org/example/base/: BasePage.java  BaseTest.java
src/test/java/org/example/factory/: DriverManager.java
src/test/java/org/example/pages/: Login.java  Sweeping.java
